# gitpatcher

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/minecrell/gitpatcher/: Git.groovy  GitPatcher.groovy  PatchExtension.groovy
src/main/groovy/net/minecrell/gitpatcher/git/: MailPatch.groovy  Patcher.groovy
src/main/groovy/net/minecrell/gitpatcher/task/: FindGitTask.groovy  GitTask.groovy  SubmoduleTask.groovy  UpdateSubmodulesTask.groovy
src/main/groovy/net/minecrell/gitpatcher/task/patch/: ApplyPatchesTask.groovy  MakePatchesTask.groovy  PatchTask.groovy
src/main/groovy/net/minecrell/pitcher/: Pitcher.groovy
src/main/groovy/org/cadixdev/gradle/gitpatcher/: Git.groovy  GitPatcher.groovy  PatchExtension.groovy
src/main/groovy/org/cadixdev/gradle/gitpatcher/task/: FindGitTask.groovy  GitTask.groovy  SubmoduleTask.groovy  UpdateSubmodulesTask.groovy
src/main/groovy/org/cadixdev/gradle/gitpatcher/task/patch/: ApplyPatchesTask.groovy  MakePatchesTask.groovy  PatchTask.groovy
